# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests/Basket/Basket.API.Tests/: Basket.API.Tests.csproj  BasketControllerTests.cs
Tests/Catalog/Catalog.API.Tests/: Catalog.API.Tests.csproj  CatalogControllerTests.cs
src/ApiGateway/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs  ProductVM.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBus.RabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBus.RabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBus.RabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Common/EventBus.RabbitMQ/Properties/: launchSettings.json
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtensions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderHandler.cs
src/Ordering/Ordering.Application/Handlers/: GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingprofile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20221218153817_OrdersAddedToDB.Designer.cs  (+2 more)
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApp/AspnetRunBasics/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebApp/AspnetRunBasics/ApiCollection/Infrastructure/: BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebApp/AspnetRunBasics/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
src/WebApp/AspnetRunBasics/Data/: AspnetRunContextSeed.cs
src/WebApp/AspnetRunBasics/Models/: BasketCheckoutModel.cs  OrderResponseModel.cs
src/WebApp/AspnetRunBasics/Pages/: CheckOut.cshtml  CheckOut.cshtml.cs
src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
src/WebApp/AspnetRunBasics/Settings/: ApiSettings.cs
(+7 files in other folders)
